# mnm-MoneyTransferSystem

./: .env  LICENSE  README.md  pom.xml
backend/src/main/java/: Main.java
src/main/java/com/fd/: Application.java
src/main/java/com/fd/aop/: AccountServiceLoggingAspect.java  ProductServiceLoggingAspect.java
src/main/java/com/fd/controller/: AccountController.java  AuthController.java  ProductController.java
src/main/java/com/fd/dto/: AccountDTO.java  AuthRequest.java  ProductDTO.java  TransferRequestDTO.java
src/main/java/com/fd/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fd/model/: Account.java  Product.java  TransactionLog.java  UserEntity.java
src/main/java/com/fd/repository/: AccountRepository.java  ProductRepository.java  TransactionLogRepository.java  UserRepository.java
src/main/java/com/fd/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/fd/service/: AccountService.java  CustomUserDetailsService.java  IAccountService.java  IProductService.java  ProductService.java
src/main/java/com/fd/validation/: ProductNameValidator.java  ValidProductName.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/test/java/com/fd/: AccountControllerTest.java  AccountServiceTest.java  ApplicationTests.java  ProductControllerTest.java  ProductServiceTest.java
